<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Gift</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #000000, #000000);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        select {
            margin: 20px 0;
            padding: 10px;
            font-size: 1.2em;
            background-color: #f5f5f5;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
        }
        iframe {
            width: 100%;
            height: 352px;
            border-radius: 12px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Little Gift</h1>
        <select id="audioSelect" onchange="loadSpotifyAudio()">
            <option value="">Pilih Lagu</option>
            <option value="https://open.spotify.com/embed/track/5Gxwk3TSekI4GVMpFvPBEc?utm_source=generator">2112 - Reality Club (Spotify)</option>
        </select>
        <iframe id="audioPlayer" style="border-radius: 12px;" src="" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <script>
        function loadSpotifyAudio() {
            const audioSelect = document.getElementById('audioSelect');
            const audioPlayer = document.getElementById('audioPlayer');
            
            const selectedAudio = audioSelect.value;
            if (selectedAudio) {
                audioPlayer.src = selectedAudio;
            }
        }
    </script>
</body>
</html>
